kotlin.code.style=official
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
group=com.example
version=1.0.0
description=this is plugin template project
mcversion=1.21.4